<?xml version="1.0"?>
<sdf version="1.4">
  <model name="upcaroca">
    
    <joint name ="fix" type="fixed">
        <parent>world</parent> 
        <child>panda_link0</child> 
    </joint> 
    <link name='panda_link0'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0 0 0 -0 0</pose>
        <mass>2.9</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link0_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link0.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link0_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint1' type='revolute'>
      <pose relative_to='panda_link0'>0 0 0.333 0 -0 0</pose>
      <parent>panda_link0</parent>
      <child>panda_link1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.89725</lower>
          <upper>2.89725</upper>
          <effort>87</effort>
          <velocity>2.61799</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link1'>
      <pose relative_to='panda_joint1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 -0.04 -0.05 0 -0 0</pose>
        <mass>2.7</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link1_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint2' type='revolute'>
      <pose relative_to='panda_link1'>0 0 0 -1.5708 0 0</pose>
      <parent>panda_link1</parent>
      <child>panda_link2</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.76278</lower>
          <upper>1.76278</upper>
          <effort>87</effort>
          <velocity>2.61799</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link2'>
      <pose relative_to='panda_joint2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.04 0.06 0 -0 0</pose>
        <mass>2.73</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link2_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint3' type='revolute'>
      <pose relative_to='panda_link2'>0 -0.316 0 1.5708 -0 0</pose>
      <parent>panda_link2</parent>
      <child>panda_link3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.89725</lower>
          <upper>2.89725</upper>
          <effort>87</effort>
          <velocity>2.61799</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link3'>
      <pose relative_to='panda_joint3'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.01 0.01 -0.05 0 -0 0</pose>
        <mass>2.04</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link3_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link3_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint4' type='revolute'>
      <pose relative_to='panda_link3'>0.0825 0 0 1.5708 0 0</pose>
      <parent>panda_link3</parent>
      <child>panda_link4</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-3.07178</lower>
          <upper>-0.0698132</upper>
          <effort>87</effort>
          <velocity>2.61799</velocity>
        </limit>
        <dynamics>
          <damping>21.75</damping>
          <friction>3.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link4'>
      <pose relative_to='panda_joint4'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.03 0.03 0.02 0 -0 0</pose>
        <mass>2.08</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link4_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link4_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint5' type='revolute'>
      <pose relative_to='panda_link4'>-0.0825 0.384 0 -1.5708 0 0</pose>
      <parent>panda_link4</parent>
      <child>panda_link5</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.89725</lower>
          <upper>2.89725</upper>
          <effort>12</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link5'>
      <pose relative_to='panda_joint5'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.04 -0.12 0 -0 0</pose>
        <mass>3</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link5_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link5.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link5_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link5.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint6' type='revolute'>
      <pose relative_to='panda_link5'>0 0 0 1.5708 -0 0</pose>
      <parent>panda_link5</parent>
      <child>panda_link6</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.0174533</lower>
          <upper>3.75246</upper>
          <effort>12</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link6'>
      <pose relative_to='panda_joint6'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.04 0 0 0 -0 0</pose>
        <mass>1.3</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link6_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link6.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link6_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link6.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_joint7' type='revolute'>
      <pose relative_to='panda_link6'>0.088 0 0 1.5708 -0 0</pose>
      <parent>panda_link6</parent>
      <child>panda_link7</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-2.89725</lower>
          <upper>2.89725</upper>
          <effort>12</effort>
          <velocity>3.14159</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.48</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_link7'>
      <pose relative_to='panda_joint7'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.08 0 -0 0</pose>
        <mass>1.01</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_link7_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/link7.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='panda_link7_fixed_joint_lump__panda_hand_collision_1'>
        <pose>0 0 0.107 0 0 -0.785398</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/hand.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_link7_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/link7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='panda_link7_fixed_joint_lump__panda_hand_visual_1'>
        <pose>0 0 0.107 0 0 -0.785398</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/hand.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_finger_joint1' type='fixed'>
      <pose relative_to='panda_link7'>0 0 0.1654 0 0 -0.785398</pose>
      <parent>panda_link7</parent>
      <child>panda_leftfinger</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.04</upper>
          <effort>20</effort>
          <velocity>0.2</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.4</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_leftfinger'>
      <pose relative_to='panda_finger_joint1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.01 0.02 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_leftfinger_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/finger.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.13</mu>
              <mu2>1.13</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_leftfinger_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/finger.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='panda_finger_joint2' type='fixed'>
      <pose relative_to='panda_link7'>0 0 0.1654 0 0 -0.785398</pose>
      <parent>panda_link7</parent>
      <child>panda_rightfinger</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.04</upper>
          <effort>20</effort>
          <velocity>0.2</velocity>
        </limit>
        <dynamics>
          <damping>3</damping>
          <friction>0.4</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='panda_rightfinger'>
      <pose relative_to='panda_finger_joint2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-6e-06 0.002278 -0.027712 0 -0 3.14159</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='panda_rightfinger_collision'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/collision/finger.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.13</mu>
              <mu2>1.13</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='panda_rightfinger_visual'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/visual/finger.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin filename="libfranka_control.so" name="franka_plugin"/>
  </model>
</sdf>
